# Railly

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naits/railly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Api/: HttpHandler.java
app/src/main/java/com/example/naits/railly/: ConvertTime.java  DatePickerActivity.java  HelpMethods.java  HomeActivity.java  LiveBoardListAdapter.java  LiveBoardsActivity.java  Route.java  RouteActivity.java  RouteListAdapter.java  RoutePlannerFragment.java  StationActivity.java
app/src/main/java/com/example/naits/railly/DAO/: ConnectionDAO.java  DepartureDAO.java  DepartureInfoDAO.java  PlatformDAO.java  StationDAO.java  VehicleDAO.java  ViaDAO.java
app/src/main/java/com/example/naits/railly/activities/: AboutActivity.java  HomeActivity.java  LiveBoardsActivity.java  RouteActivity.java  RoutePickerActivity.java  StationActivity.java
app/src/main/java/layout/: LanguageFragment.java  MenuFragment.java  RoutePlannerFragment.java  StationFragment.java
app/src/main/res/layout/: activity_about.xml  activity_date_picker.xml  activity_home.xml  activity_live_boards.xml  activity_route.xml  activity_route_expandable.xml  activity_station.xml  fragment_language.xml  fragment_menu.xml  fragment_route_planner.xml  fragment_station.xml  item_connection_explist.xml  item_liveboard_list.xml  item_route_list.xml
app/src/main/res/raw/: stationCache.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/naits/railly/: ExampleUnitTest.java
(+33 files in other folders)
