<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naits.railly.RouteActivity"
    android:background="#d1d1d1"
    android:orientation="vertical">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="layout.MenuFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_menu"
        android:layout_margin="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_routes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"
        android:layout_below="@id/fragment2"
        ></ListView>

</RelativeLayout>
